# hibernate-script-loader

./: pom.xml
src/main/java/org/hibernate/loader/sample/: Author.java  Book.java  CD.java  Category.java  GamificationContextEntity.java  GamificationContextItemEntity.java  Genre.java  Language.java  Main.java  MajorLabel.java  Musician.java  Publisher.java
src/test/java/org/hibernate/loader/sample/: BookTest.java
